MONGODB_URI = "mongodb+srv://jeevanbenny2002:luminar@cluster0.sdsov.mongodb.net"

CLOUDINARY_API_KEY ="247528712957411"
CLOUDINARY_SECRET_KEY = "AoVAzVWfTZST4MwDjmrcMCcHlEs"
CLOUDINARY_NAME = "dlfvaljt4"
JWT_SECRET = "squeezex"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345"

STRIPE_SECRET_KEY ="sk_test_51QdTW1GfF1CZEik1dhPF3ulALBB6pa1kg4B60KWh1MLgvyOEND8PwzpiUbe3gc7COY9xKz5gSf5LaX0YjZ7XwBUH009yENgPN0"
RAZORPAY_KEY_SECRET ="Juc0ivr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID ="rzp_test_yCdJquTC727i5J"